-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 29, 2017 at 01:37 AM
-- Server version: 5.6.35
-- PHP Version: 7.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `code`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `akbar`
-- (See below for the actual view)
--
CREATE TABLE `akbar` (
);

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE `brands` (
  `id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `brands`
--

INSERT INTO `brands` (`id`, `description`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(3, 'Akbar', '::1', '::1', '2017-05-07 19:55:51', '2017-05-07 19:55:51'),
(4, 'satria', '::1', '::1', '2017-05-07 19:55:59', '2017-05-07 19:55:59');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `description`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(1, 'minuman', '::1', '::1', '2017-05-06 16:38:50', '2017-05-06 16:38:50'),
(2, 'makanan', '::1', '::1', '2017-05-06 16:39:00', '2017-05-06 16:39:00');

-- --------------------------------------------------------

--
-- Table structure for table `detail_kasus_jaksas`
--

CREATE TABLE `detail_kasus_jaksas` (
  `id` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `id_jaksa` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `update_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `detail_kasus_obyeks`
--

CREATE TABLE `detail_kasus_obyeks` (
  `id` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `id_obyek` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `detail_kasus_obyeks`
--

INSERT INTO `detail_kasus_obyeks` (`id`, `id_kasus`, `id_obyek`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(0, 9, 1, '2017-06-29 00:56:50', '2017-06-29 00:56:50', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `detail_kasus_subyeks`
--

CREATE TABLE `detail_kasus_subyeks` (
  `id` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `id_subyek` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `detail_kasus_subyeks`
--

INSERT INTO `detail_kasus_subyeks` (`id`, `id_kasus`, `id_subyek`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(1, 7, 4, '2017-06-18 06:58:38', '2017-06-18 06:58:38', '::1', '::1'),
(2, 9, 6, '2017-06-18 07:14:32', '2017-06-18 07:14:32', '::1', '::1'),
(3, 12, 7, '2017-06-26 05:41:13', '2017-06-26 05:41:13', '::1', '::1'),
(4, 13, 8, '2017-06-26 06:03:40', '2017-06-26 06:03:40', '::1', '::1'),
(5, 14, 9, '2017-06-26 06:13:51', '2017-06-26 06:13:51', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `detail_kasus_surats`
--

CREATE TABLE `detail_kasus_surats` (
  `id` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `id_surat` int(11) NOT NULL,
  `status` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `detail_kasus_surats`
--

INSERT INTO `detail_kasus_surats` (`id`, `id_kasus`, `id_surat`, `status`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(1, 12, 1, '', '2017-06-26 05:41:13', '2017-06-26 05:41:13', '::1', '::1'),
(2, 13, 2, '', '2017-06-26 06:03:40', '2017-06-26 06:03:40', '::1', '::1'),
(3, 14, 3, '', '2017-06-26 06:13:51', '2017-06-26 06:13:51', '::1', '::1'),
(4, 9, 4, 'RP2', '2017-06-29 00:54:53', '2017-06-29 00:54:53', '::1', '::1'),
(5, 9, 5, 'RP2', '2017-06-29 00:56:50', '2017-06-29 00:56:50', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE `groups` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `groups`
--

INSERT INTO `groups` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Administrator'),
(2, 'members', 'General User');

-- --------------------------------------------------------

--
-- Table structure for table `jaksas`
--

CREATE TABLE `jaksas` (
  `id` int(11) NOT NULL,
  `id_jaksa` int(11) NOT NULL,
  `id_surat` int(11) NOT NULL,
  `nip` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `pangkat` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jaksas`
--

INSERT INTO `jaksas` (`id`, `id_jaksa`, `id_surat`, `nip`, `nama`, `pangkat`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(1, 1, 0, 123456789, 'Akbar satria permadi', 'Jaksa', '::1', '::1', '2017-05-16 13:32:56', '2017-05-19 21:54:07'),
(2, 2, 0, 0, 'Rudi Prabowo Adji, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 3, 0, 0, 'R.M. Rachmat Zachry, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 4, 0, 0, 'Fernando Simbolon, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 5, 0, 0, 'Arif Susanto, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 6, 0, 0, 'Siswhandono, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 7, 0, 0, 'Heru Murjianto, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 8, 0, 0, 'IBN. Wiswantanu, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, 9, 0, 0, 'Agus Khairudin, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, 10, 0, 0, 'Agus Widodo, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, 11, 0, 0, 'I.G. Punia Atmaja NR, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 12, 0, 0, 'Nophy Tennophero Suoth, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, 13, 0, 0, 'Marcelo Bellah, SH. MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, 14, 0, 0, 'Otto Sompotan, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, 15, 0, 0, 'Surya Fernando, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, 16, 0, 0, 'M. Eko Joko Purnomo, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, 17, 0, 0, 'Mardatilla, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, 18, 0, 0, 'Mogot Bukara, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, 19, 0, 0, 'Athor Rahman, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, 20, 0, 0, 'M. Farid Rumdana, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, 21, 0, 0, 'Syahrir Jasman, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, 22, 0, 0, 'Petrus Andri Napitupulu, SH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, 23, 0, 0, 'M. Ridwan Bugis, SH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, 24, 0, 0, 'Supardin, SH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, 25, 0, 0, 'Adi Sutanto, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, 26, 0, 0, 'Husin Fahmi, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, 27, 0, 0, 'Sefran Haryadi, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, 28, 0, 0, 'Ipat Fatmawati, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, 29, 0, 0, 'Eryana Ganda Nugraha, SH.M.Hum', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, 30, 0, 0, 'Anthony Nainggolan, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, 31, 0, 0, 'Agus Wirawan Eko Saputro, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, 32, 0, 0, 'Muhammad Zubair, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, 33, 0, 0, 'Indrawan Panacitra, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, 34, 0, 0, 'Suhartati, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, 35, 0, 0, 'M. Yusuf Putra, SH.MH', 'Jaksa', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `kasus`
--

CREATE TABLE `kasus` (
  `id` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `judul_kasus` varchar(300) NOT NULL,
  `nama_pelapor` varchar(100) NOT NULL,
  `waktu_kejadian` date NOT NULL,
  `lokasi_kejadian` varchar(100) NOT NULL,
  `kasus_posisi` varchar(150) NOT NULL,
  `masalah` varchar(350) NOT NULL,
  `kesimpulan` varchar(350) NOT NULL,
  `saran` varchar(200) NOT NULL,
  `id_subyek` int(11) NOT NULL,
  `nama_terlapor` varchar(100) NOT NULL,
  `lembaga` varchar(250) NOT NULL,
  `jabatan_resmi` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `flag_surat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kasus`
--

INSERT INTO `kasus` (`id`, `id_kasus`, `judul_kasus`, `nama_pelapor`, `waktu_kejadian`, `lokasi_kejadian`, `kasus_posisi`, `masalah`, `kesimpulan`, `saran`, `id_subyek`, `nama_terlapor`, `lembaga`, `jabatan_resmi`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`, `flag_surat`) VALUES
(0, 2, 'Dugaan TPK dan Tindak Pidana Pencucian Uang ', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 13:42:35', 0),
(1, 1, 'Dugaan TPK di SKPD Dinas Pemadam Kebakaran dan Penanggulangan Bencana DKI Jakarta pada pengadaan Fire Motor Tahun Anggaran 2011', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, 'Akbar', 'Kementrian Dalam Negri', 'Mentri', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 09:15:59', 0),
(3, 3, 'Dugaan TPK dan tindak pidana pencucian uang yang diduga dilakukan oleh ()', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 13:49:27', 0),
(4, 4, 'Dugaan TPK dalam pengelolaan dana hibah KONI  TA 2014', ' ', '2017-05-11', 'Mampang', ' ', ' ', ' ', ' ', 0, 'Budi', 'Kementrian', 'Staff', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 18:05:04', 0),
(5, 5, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 21:03:10', 0),
(6, 6, 'Dugaan TPK pada proyek pengadaan barang dan Jasa Tahun 2015', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 19:11:48', 0),
(7, 7, 'Dugaan TPK dalam dalam pengadaan buku pendidikan Agama Budha dan buku Penunjang lainnya untuk tingkat PAUD Dasar dan Menengah TA 2012  ', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 19:10:04', 0),
(8, 8, 'Dugaan TPK  Pengadaan Fire Motor', '', '2011-01-06', ' DKI Jakarta', '', '', '', '', 0, ' ', '  Dinas Pemadam Kebakaran dan Penangulangan Bencana', '', ' ', '::1', '0000-00-00 00:00:00', '2017-05-24 06:14:10', 0),
(9, 9, 'Dugaan TPK  dan Tindak Pidana Pencucian Uang', '', '2016-01-20', ' ', '', '', '', '', 0, ' Husbi Waris', ' Kementrian Keuangan', ' Staf PNS Kepala Bidang Piutang Negara Kanwil VII', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 20:54:16', 1),
(10, 10, 'Dugaan TPK  dan Tindak Pidana Pencucian Uang', '', '2016-01-20', 'Cikupa Tangerang ', '', '', '', '', 0, 'Drs. Deddy Ruswadi', 'PemKot Kecamatan Cikupa Tangerang ', ' PNS / Camat Cikupa', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 20:56:06', 1),
(11, 11, 'Dugaan TPK  Dana Hibah KONI Kota Samarinda', '', '2014-01-01', ' Samarinda, Kalimantan Timur', '', '', '', '', 0, ' ', ' PemProv Kalimantan Timur', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 20:58:25', 1),
(12, 12, 'Dugaan TPK  Proyek Pengadaan Barang dan Jasa', '', '2015-01-01', ' ', '', '', '', '', 0, ' ', ' Badan Pusat Statistik', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-24 06:02:27', 0),
(13, 13, 'Dugaan TPK  Pengadaan Buku Pendidikan Agama Budha dan Buku Penunjang Lainnya Untuk Tingkat PAUD Dasar dan Menegah', '', '2012-01-01', ' ', '', '', '', '', 0, ' ', ' Kementrian Agama', ' ', ' ', '::1', '0000-00-00 00:00:00', '2017-05-23 21:01:31', 1),
(14, 14, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', ' ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(15, 15, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', ' ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(16, 16, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', ' ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(17, 17, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', ' ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1),
(18, 18, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', ' ', '0000-00-00', ' ', ' ', ' ', ' ', ' ', 0, ' ', ' ', ' ', ' ', ' ', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `login_attempts`
--

CREATE TABLE `login_attempts` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(15) NOT NULL,
  `login` varchar(100) NOT NULL,
  `time` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `obyeks`
--

CREATE TABLE `obyeks` (
  `id` int(11) NOT NULL,
  `id_obyek` int(11) NOT NULL,
  `id_surat` int(11) NOT NULL,
  `obyek_pidana` varchar(100) NOT NULL,
  `jenis_obyek` varchar(100) NOT NULL,
  `nilai_kontrak` varchar(100) NOT NULL,
  `kerugian_negara` varchar(100) NOT NULL,
  `pemulihan_aset` varchar(100) NOT NULL,
  `id_kategori_pidana` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `obyeks`
--

INSERT INTO `obyeks` (`id`, `id_obyek`, `id_surat`, `obyek_pidana`, `jenis_obyek`, `nilai_kontrak`, `kerugian_negara`, `pemulihan_aset`, `id_kategori_pidana`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(2, 2, 0, 'Barang', 'UPS', '100000', '100000', '10000000', '1', '::1', '::1', '2017-05-19 10:25:05', '2017-05-19 10:25:05');

-- --------------------------------------------------------

--
-- Table structure for table `pasals`
--

CREATE TABLE `pasals` (
  `id` int(11) NOT NULL,
  `id_pasal` int(11) NOT NULL,
  `id_subyek` int(11) NOT NULL,
  `pasal` varchar(100) NOT NULL,
  `keterangan` varchar(250) NOT NULL,
  `ancaman_hukuman` int(11) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pasals`
--

INSERT INTO `pasals` (`id`, `id_pasal`, `id_subyek`, `pasal`, `keterangan`, `ancaman_hukuman`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(2, 0, 0, 'Pasal 1', '', 20, '::1', '::1', '2017-05-23 19:04:21', '2017-05-23 19:04:21'),
(3, 0, 0, 'Pasal 3', '', 6, '::1', '::1', '2017-05-23 19:04:30', '2017-05-24 07:11:57'),
(4, 0, 0, 'Pasal 5 (1) a', '', 15, '::1', '::1', '2017-05-23 19:04:39', '2017-05-24 07:10:50'),
(5, 0, 0, 'Pasal 5 (1) b', '', 12, '::1', '::1', '2017-05-23 19:04:55', '2017-05-24 07:11:04'),
(6, 0, 0, 'Pasal 5 (2)', '', 8, '::1', '::1', '2017-05-24 07:11:30', '2017-05-24 07:11:30');

-- --------------------------------------------------------

--
-- Table structure for table `perkara`
--

CREATE TABLE `perkara` (
  `id` int(11) NOT NULL,
  `no_surat` int(20) NOT NULL,
  `tgl_surat` datetime NOT NULL,
  `judul_kasus` varchar(100) NOT NULL,
  `masalah` varchar(500) NOT NULL,
  `kesimpulan` varchar(500) NOT NULL,
  `saran` varchar(500) NOT NULL,
  `nilai_kontrak` int(20) NOT NULL,
  `subyek_hukum` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `lembaga` varchar(100) NOT NULL,
  `kerugian_negara` int(20) NOT NULL,
  `pemulihan_aset` int(20) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `register` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pidanas`
--

CREATE TABLE `pidanas` (
  `id` int(11) NOT NULL,
  `id_pidana` int(11) NOT NULL,
  `id_obyek` int(11) NOT NULL,
  `kategori_pidana` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_updated` datetime NOT NULL,
  `date_created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pidanas`
--

INSERT INTO `pidanas` (`id`, `id_pidana`, `id_obyek`, `kategori_pidana`, `created_from_ip`, `updated_from_ip`, `date_updated`, `date_created`) VALUES
(2, 0, 0, 'Penggelapan Dalam Jabatan', '::1', '::1', '2017-05-24 07:06:00', '2017-05-23 18:47:45'),
(3, 0, 0, 'Suap', '::1', '::1', '2017-05-24 07:04:32', '2017-05-23 18:47:56'),
(4, 0, 0, 'Kerugian Keuangan Negara', '::1', '::1', '2017-05-24 07:05:30', '2017-05-23 18:48:07'),
(5, 0, 0, 'Pemerasan - Pungli', '::1', '::1', '2017-05-24 07:06:24', '2017-05-23 18:48:13'),
(6, 0, 0, 'Perbuatan Curang', '::1', '::1', '2017-05-24 07:06:40', '2017-05-23 18:48:21'),
(7, 0, 0, 'Konflik Kepentingan Dalam Pengadaan', '::1', '::1', '2017-05-24 07:07:26', '2017-05-24 07:07:26'),
(8, 0, 0, 'Gratifikasi', '::1', '::1', '2017-05-24 07:07:38', '2017-05-24 07:07:38'),
(9, 0, 0, 'TP Lain yang terkait', '::1', '::1', '2017-05-24 07:08:08', '2017-05-24 07:08:08');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `brand_id` int(11) NOT NULL,
  `model` varchar(150) DEFAULT NULL,
  `tag_line` varchar(250) DEFAULT NULL,
  `features` varchar(350) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `qty_at_hand` int(11) DEFAULT NULL,
  `editorial_reviews` varchar(750) DEFAULT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `no_surat` int(20) NOT NULL,
  `tgl_surat` varchar(100) NOT NULL,
  `judul_kasus` varchar(200) NOT NULL,
  `masalah` varchar(300) NOT NULL,
  `kesimpulan` varchar(300) NOT NULL,
  `saran` varchar(300) NOT NULL,
  `nilai_kontrak` int(20) NOT NULL,
  `subyek_hukum` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `lembaga` varchar(100) NOT NULL,
  `kerugian_negara` int(20) NOT NULL,
  `pemulihan_aset` int(20) NOT NULL,
  `register` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `category_id`, `brand_id`, `model`, `tag_line`, `features`, `price`, `qty_at_hand`, `editorial_reviews`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`, `no_surat`, `tgl_surat`, `judul_kasus`, `masalah`, `kesimpulan`, `saran`, `nilai_kontrak`, `subyek_hukum`, `status`, `lembaga`, `kerugian_negara`, `pemulihan_aset`, `register`) VALUES
(3, 'akbar', NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL, '::1', '::1', '2017-05-07 21:50:02', '2017-05-07 21:50:02', 123, '12/12/2017', 'Korupsi hambalang', 'Korupsi hambalang serentak', 'korupsi dialukan bersama sama\\', 'jangan korupsi', 1000000000, 'Andi malarangeng', 'Terlapor', 'Kementrian dalam negri', 1000000000, 10000000, 'RP-2');

-- --------------------------------------------------------

--
-- Table structure for table `rp2s`
--

CREATE TABLE `rp2s` (
  `id` int(11) NOT NULL,
  `id_rp2` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `judul_kasus` varchar(250) NOT NULL,
  `no_surat` varchar(100) NOT NULL,
  `tanggal_surat` date NOT NULL,
  `tanggal_berhenti` date NOT NULL,
  `id_jaksa` int(11) NOT NULL,
  `nama_jaksa` varchar(250) NOT NULL,
  `nama_terlapor` varchar(100) NOT NULL,
  `lembaga` varchar(100) NOT NULL,
  `jabatan_resmi` varchar(100) NOT NULL,
  `obyek_pidana` varchar(100) NOT NULL,
  `nilai_kontrak` int(11) NOT NULL,
  `jenis_obyek` varchar(100) NOT NULL,
  `flag_rp2` int(11) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rp2s`
--

INSERT INTO `rp2s` (`id`, `id_rp2`, `id_kasus`, `judul_kasus`, `no_surat`, `tanggal_surat`, `tanggal_berhenti`, `id_jaksa`, `nama_jaksa`, `nama_terlapor`, `lembaga`, `jabatan_resmi`, `obyek_pidana`, `nilai_kontrak`, `jenis_obyek`, `flag_rp2`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(0, 0, 0, 'Dugaan TPK di SKPD Dinas Pemadam Kebakaran dan Penanggulangan Bencana DKI Jakarta pada pengadaan Fire Motor Tahun Anggaran 2011', '13212312', '2017-05-12', '2017-05-28', 0, '', 'Akbar', 'Kementrian Dalam Negri', 'Mentri', 'Barang Ups', 123123, '0', 0, '2017-05-23 08:48:44', '2017-05-23 12:06:27', '::1', '::1'),
(6, 0, 0, 'Dugaan TPK dan Tindak Pidana Pencucian Uang ', '12056', '2017-05-19', '2017-05-31', 0, 'Siswhandono, SH.MH', 'Rizky Prawinto', 'Kmengtrian luar negri', 'Mentri luar negri', 'Barang', 2147483647, 'ekonomis', 0, '2017-05-23 13:42:35', '2017-05-23 19:06:56', '::1', '::1'),
(7, 0, 0, 'Dugaan TPK dan tindak pidana pencucian uang yang diduga dilakukan oleh', '12312312', '2017-05-19', '2017-05-27', 0, '', 'asdasd', 'asdad', 'asdasdasdas', 'Uang', 123123, 'ekonomis', 0, '2017-05-23 13:49:27', '2017-05-23 13:59:00', '::1', '::1'),
(8, 0, 0, 'Dugaan TPK dalam pengelolaan dana hibah KONI  TA 2014', '123456', '2017-05-23', '2017-05-31', 0, 'Akbar satria permadi', 'Budi', 'Kementrian', 'Staff ahli', 'e-ktp', 10000000, 'ekonomis', 0, '2017-05-23 18:05:04', '2017-05-23 19:08:24', '::1', '::1'),
(9, 0, 0, 'Dugaan TPK dalam dalam pengadaan buku pendidikan Agama Budha dan buku Penunjang lainnya untuk tingkat PAUD Dasar dan Menengah TA 2012  ', '', '0000-00-00', '0000-00-00', 0, 'Akbar satria permadi', '', '', '', 'tes', 123, 'ekonomis', 0, '2017-05-23 19:10:04', '2017-05-23 19:10:42', '::1', '::1'),
(10, 0, 0, 'Dugaan TPK pada proyek pengadaan barang dan Jasa Tahun 2015', '', '0000-00-00', '0000-00-00', 0, 'Akbar satria permadi', 'Andri', 'Mentri keuangan', 'Dpr', 'e-ktp', 10000000, 'ekonomis', 0, '2017-05-23 19:11:48', '2017-05-24 06:19:28', '::1', '::1'),
(11, 0, 0, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', 'hesuuiah122133', '2017-05-24', '2017-05-31', 0, 'Akbar satria permadi', ' Olli Hayness', ' ', ' Staf PNS Kepala Bidang ', 'Softwear', 200000000, 'non ekonomis', 0, '2017-05-23 21:03:10', '2017-05-23 21:04:49', '::1', '::1'),
(12, 0, 0, 'Dugaan TPK  Proyek Pengadaan Barang dan Jasa', '354357', '2017-05-24', '2017-05-31', 0, 'Akbar satria permadi', ' Husbi Waris', ' Badan Pusat Statistik', ' Staf PNS Kepala Bidang ', 'Barang', 2147483647, 'ekonomis', 1, '2017-05-24 06:02:27', '2017-05-24 07:08:55', '::1', '::1'),
(13, 0, 0, 'Dugaan TPK  Pengadaan Fire Motor', '123123', '2017-05-24', '2017-06-07', 0, 'Akbar satria permadi', ' Olli Hayness', '  Dinas Pemadam Kebakaran dan Penangulangan Bencana', 'Kepala Dinas', 'e-ktp', 2147483647, 'ekonomis', 1, '2017-05-24 06:14:10', '2017-05-24 06:14:10', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `rp3s`
--

CREATE TABLE `rp3s` (
  `id` int(11) NOT NULL,
  `id_rp3` int(11) NOT NULL,
  `id_rp2` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `judul_kasus` varchar(250) NOT NULL,
  `no_surat` int(11) NOT NULL,
  `tanggal_surat` date NOT NULL,
  `tanggal_berhenti` date NOT NULL,
  `id_jaksa` int(11) NOT NULL,
  `nama_jaksa` varchar(250) NOT NULL,
  `nama_terlapor` varchar(100) NOT NULL,
  `lembaga` varchar(100) NOT NULL,
  `jabatan_resmi` varchar(100) NOT NULL,
  `obyek_pidana` varchar(100) NOT NULL,
  `jenis_obyek` varchar(100) NOT NULL,
  `nilai_kontrak` int(11) NOT NULL,
  `jenis_pidana` varchar(100) NOT NULL,
  `pemulihan_aset` varchar(100) NOT NULL,
  `kerugian_negara` int(11) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `flag_rp3` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rp3s`
--

INSERT INTO `rp3s` (`id`, `id_rp3`, `id_rp2`, `id_kasus`, `judul_kasus`, `no_surat`, `tanggal_surat`, `tanggal_berhenti`, `id_jaksa`, `nama_jaksa`, `nama_terlapor`, `lembaga`, `jabatan_resmi`, `obyek_pidana`, `jenis_obyek`, `nilai_kontrak`, `jenis_pidana`, `pemulihan_aset`, `kerugian_negara`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`, `flag_rp3`) VALUES
(1, 0, 0, 0, 'Dugaan TPK di SKPD Dinas Pemadam Kebakaran dan Penanggulangan Bencana DKI Jakarta pada pengadaan Fire Motor Tahun Anggaran 2011', 13212312, '2017-05-12', '2017-05-28', 0, 'Agus Khairudin, SH.MH', 'Akbar', 'Kementrian Dalam Negri', 'Mentri', 'Barang Ups', 'ekonomis', 123123, '', '123123', 123123, '::1', '::1', '2017-05-23 12:08:27', '2017-05-23 18:21:03', 0),
(2, 0, 0, 0, 'Dugaan TPK dan tindak pidana pencucian uang yang diduga dilakukan oleh', 12312312, '2017-05-19', '2017-05-27', 0, '', 'Ari', 'ketua dpr', 'Dprd', 'Uang', 'ekonomis', 123123, '', '123123', 123123, '::1', '::1', '2017-05-23 13:59:00', '2017-05-23 19:07:53', 1),
(3, 0, 0, 0, 'Dugaan TPK dalam dalam pengadaan buku pendidikan Agama Budha dan buku Penunjang lainnya untuk tingkat PAUD Dasar dan Menengah TA 2012  ', 0, '2017-02-10', '2017-01-19', 0, '', '', '', '', 'tes', 'ekonomis', 123, '', '123', 123, '::1', '::1', '2017-05-23 19:10:42', '2017-05-24 07:13:37', 1),
(4, 0, 0, 0, 'Dugaan TPK  dalam kegiatan swakelola pada  TA 2013-2014', 0, '2017-05-26', '2017-06-08', 0, 'Akbar satria permadi', ' Olli Hayness', 'Kementrian Olahraga ', ' Staf PNS Kepala Bidang ', 'Softwear', 'ekonomis', 200000000, '', '10000000', 1000000000, '::1', '::1', '2017-05-23 21:04:49', '2017-05-23 21:04:49', 1),
(5, 0, 0, 0, 'Dugaan TPK pada proyek pengadaan barang dan Jasa Tahun 2015', 0, '2016-01-01', '2017-06-08', 0, 'Akbar satria permadi', 'Andri', 'Mentri keuangan', 'Dpr', 'e-ktp', 'ekonomis', 10000000, '', '', 1000000000, '::1', '::1', '2017-05-24 06:19:28', '2017-05-24 06:19:28', 1);

-- --------------------------------------------------------

--
-- Stand-in structure for view `satria`
-- (See below for the actual view)
--
CREATE TABLE `satria` (
);

-- --------------------------------------------------------

--
-- Table structure for table `subyeks`
--

CREATE TABLE `subyeks` (
  `id` int(11) NOT NULL,
  `id_subyek` int(11) NOT NULL,
  `id_surat` int(11) NOT NULL,
  `nama_terlapor` varchar(100) NOT NULL,
  `lembaga` varchar(100) NOT NULL,
  `jabatan_resmi` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `peran` varchar(100) NOT NULL,
  `id_pasal` varchar(100) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subyeks`
--

INSERT INTO `subyeks` (`id`, `id_subyek`, `id_surat`, `nama_terlapor`, `lembaga`, `jabatan_resmi`, `status`, `peran`, `id_pasal`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(1, 1, 0, 'Akbar satria', 'Kejaksaan', 'Jaksa', 'Pelapor', 'Tersangka', '1', '::1', '::1', '2017-05-19 09:11:17', '2017-05-19 09:14:07'),
(2, 2, 0, 'HUSBI WARIS', 'Kementerian Keuangan RI', 'Staf PNS/Kepala Bidang Piutang Negara Kanwil VII', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 3, 0, ' Drs. DEDY RUSWANDI', 'Pemerintah Daerah Kecamatan Cikupa Tangerang', 'PNS/Camat ', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 4, 0, '', 'Pemerintah Kota Samarinda Porvinsi Kalimantan Timur', '', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 5, 0, '', 'Suku Dinas Pekerjaan Umum Tata Air Jakarta Selatan', '', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 6, 0, '', 'Lembaga Badan Pusat Statistik', '', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 7, 0, '', 'Kementrian Agama RI', '', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 8, 0, '', 'SKPD Dinas Pemadam Kebakaran dan Penanggulangan Bencana DKI Jakarta', '', '', '', '1', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `surats`
--

CREATE TABLE `surats` (
  `id` int(11) NOT NULL,
  `id_surat` int(11) NOT NULL,
  `id_kasus` int(11) NOT NULL,
  `judul_surat` varchar(150) NOT NULL,
  `no_surat` varchar(100) NOT NULL,
  `tanggal_surat` date NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_berakhir` date NOT NULL,
  `keterangan` varchar(250) NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surats`
--

INSERT INTO `surats` (`id`, `id_surat`, `id_kasus`, `judul_surat`, `no_surat`, `tanggal_surat`, `tanggal_mulai`, `tanggal_berakhir`, `keterangan`, `created_from_ip`, `updated_from_ip`, `date_created`, `date_updated`) VALUES
(1, 1, 0, '', 'Print-09/F.2/Fd.1/01/2016', '2016-01-20', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 2, 0, '', 'Print-12/F.2/Fd.1/01/2016', '2016-01-20', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 3, 0, '', 'Print-23/F.2/Fd.1/02/2016', '2016-02-01', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 4, 0, '', 'Print-43/F.2/Fd.1/04/2016', '2016-04-18', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 5, 0, '', 'Print-50/F.2/Fd.1/06/2016', '2016-06-09', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 6, 0, '', 'Print-53/F.2/Fd.1/06/2016', '2016-06-09', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 7, 0, '', 'Print-54/F.2/Fd.1/06/2016', '2016-06-09', '0000-00-00', '0000-00-00', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_jaksas`
--

CREATE TABLE `tabel_jaksas` (
  `id` int(11) NOT NULL,
  `id_jaksa` int(11) NOT NULL,
  `nip` varchar(100) NOT NULL,
  `nama_jaksa` varchar(100) NOT NULL,
  `pangkat` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tabel_jaksas`
--

INSERT INTO `tabel_jaksas` (`id`, `id_jaksa`, `nip`, `nama_jaksa`, `pangkat`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(1, 0, '00122345', 'Akbar Satria P', 'Jaksa Agung', '2017-06-10 12:39:52', '2017-06-10 12:44:48', '::1', '::1'),
(3, 0, '1239809', 'Budiman', 'Hakim', '2017-06-10 13:04:12', '2017-06-10 13:04:12', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_kasus`
--

CREATE TABLE `tabel_kasus` (
  `id` int(11) NOT NULL,
  `id_kasus` int(11) DEFAULT NULL,
  `judul_kasus` varchar(250) NOT NULL,
  `lokasi_kejadian` varchar(100) DEFAULT NULL,
  `tanggal_kejadian` datetime DEFAULT NULL,
  `nama_lengkap` varchar(100) DEFAULT NULL,
  `alamat` varchar(150) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `kodepos` int(11) DEFAULT NULL,
  `disposisi` varchar(100) DEFAULT NULL,
  `kasus_posisi` varchar(100) DEFAULT NULL,
  `kasimpulan` varchar(350) DEFAULT NULL,
  `saran` varchar(350) DEFAULT NULL,
  `status` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tabel_kasus`
--

INSERT INTO `tabel_kasus` (`id`, `id_kasus`, `judul_kasus`, `lokasi_kejadian`, `tanggal_kejadian`, `nama_lengkap`, `alamat`, `kota`, `kodepos`, `disposisi`, `kasus_posisi`, `kasimpulan`, `saran`, `status`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(5, 5, 'Pencurian ban motor di parkiran', 'Parkiran scbd', '0000-00-00 00:00:00', 'Akbar Satria', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, NULL, NULL, NULL, 'kasus', '2017-06-16 10:56:04', '2017-06-16 10:56:04', '::1', '::1'),
(6, 6, 'Penembakan manusia di jalanan', 'ciledug', '2017-10-10 00:00:00', 'Permadi', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, NULL, NULL, NULL, 'kasus', '2017-06-18 06:54:12', '2017-06-18 06:54:12', '::1', '::1'),
(7, 7, 'Korupsi', 'tangerag', '2017-10-10 00:00:00', 'Supardi', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, NULL, NULL, NULL, 'kasus', '2017-06-18 06:58:38', '2017-06-18 06:58:38', '::1', '::1'),
(8, 8, 'Pencurian mobi baru dan membacok orang', 'bsd', '2017-10-10 00:00:00', 'shabrina', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, NULL, NULL, NULL, 'kasus', '2017-06-18 07:12:24', '2017-06-18 07:12:24', '::1', '::1'),
(9, 9, '', 'jakarta', '2017-10-10 00:00:00', 'Gilang', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, '', NULL, NULL, 'RP2', '2017-06-18 07:14:32', '2017-06-29 00:56:50', '::1', '::1'),
(10, 10, 'perampokan', 'tangerang', '2017-08-09 00:00:00', 'Akbar satria', 'Kmp. Pepabri', 'Tangerang', 14155, NULL, NULL, NULL, NULL, 'kasus', '2017-06-26 05:39:20', '2017-06-26 05:39:20', '::1', '::1'),
(11, 11, 'perampokan', 'tangerang', '2017-08-09 00:00:00', 'Akbar satria', 'Kmp. Pepabri', 'Tangerang', 14155, NULL, NULL, NULL, NULL, 'kasus', '2017-06-26 05:40:41', '2017-06-26 05:40:41', '::1', '::1'),
(12, 12, 'perampokan', 'tangerang', '2017-08-09 00:00:00', 'Akbar satria', 'Kmp. Pepabri', 'Tangerang', 14155, NULL, NULL, NULL, NULL, 'kasus', '2017-06-26 05:41:13', '2017-06-26 05:41:13', '::1', '::1'),
(13, 13, 'Perampokan begal di serpong', 'banten', '2017-04-09 00:00:00', 'Akbar Satria', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, NULL, NULL, NULL, 'kasus', '2017-06-26 06:03:40', '2017-06-26 06:03:40', '::1', '::1'),
(14, 14, 'Pengambilan dana amal', 'banten', '2017-01-03 00:00:00', 'Akbar Satria', 'JL. Purnawirawan blok c 4 nomor 10, kunciran, kunciran ,tangerang, banten', 'Tangerang', 15144, NULL, NULL, NULL, NULL, 'kasus', '2017-06-26 06:13:51', '2017-06-26 06:13:51', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_kategori_subyeks`
--

CREATE TABLE `tabel_kategori_subyeks` (
  `id` int(11) NOT NULL,
  `id_kategori_subyek` int(11) NOT NULL,
  `kategori_subyek` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tabel_kategori_subyeks`
--

INSERT INTO `tabel_kategori_subyeks` (`id`, `id_kategori_subyek`, `kategori_subyek`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(2, 0, 'UPS', '2017-06-10 13:55:13', '2017-06-10 13:55:13', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_obyeks`
--

CREATE TABLE `tabel_obyeks` (
  `id` int(11) NOT NULL,
  `id_obyek` int(11) NOT NULL,
  `benda_sitaan` varchar(100) NOT NULL,
  `nilai_kontrak` varchar(100) NOT NULL,
  `kerugian_negara` varchar(100) NOT NULL,
  `pemulihan_aset` varchar(100) NOT NULL,
  `obyek_pidana` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tabel_obyeks`
--

INSERT INTO `tabel_obyeks` (`id`, `id_obyek`, `benda_sitaan`, `nilai_kontrak`, `kerugian_negara`, `pemulihan_aset`, `obyek_pidana`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(1, 0, '', '123123', '', '', 'asdadsasd', '2017-06-29 00:56:50', '2017-06-29 00:56:50', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_pasals`
--

CREATE TABLE `tabel_pasals` (
  `id` int(11) NOT NULL,
  `id_pasal` int(11) NOT NULL,
  `ayat` varchar(100) NOT NULL,
  `keterangan` varchar(350) NOT NULL,
  `jumlah_masa_hukuman` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tabel_pasals`
--

INSERT INTO `tabel_pasals` (`id`, `id_pasal`, `ayat`, `keterangan`, `jumlah_masa_hukuman`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(1, 0, '378', 'Pencurian', '2', '2017-06-10 13:50:34', '2017-06-10 13:50:34', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_subyeks`
--

CREATE TABLE `tabel_subyeks` (
  `id` int(11) NOT NULL,
  `id_subyek` int(11) DEFAULT NULL,
  `judul_surat` varchar(150) DEFAULT NULL,
  `nama_terlapor` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `kebangsaan` varchar(100) DEFAULT NULL,
  `kewarganegaraan` varchar(100) DEFAULT NULL,
  `tempat_tinggal` varchar(100) DEFAULT NULL,
  `agama` varchar(100) DEFAULT NULL,
  `jabatan_resmi` varchar(100) DEFAULT NULL,
  `jabatan_lain` varchar(100) DEFAULT NULL,
  `lembaga` varchar(100) DEFAULT NULL,
  `pendidikan` varchar(100) DEFAULT NULL,
  `kategori_subyek` varchar(100) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `status` varchar(100) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tabel_subyeks`
--

INSERT INTO `tabel_subyeks` (`id`, `id_subyek`, `judul_surat`, `nama_terlapor`, `tempat_lahir`, `kebangsaan`, `kewarganegaraan`, `tempat_tinggal`, `agama`, `jabatan_resmi`, `jabatan_lain`, `lembaga`, `pendidikan`, `kategori_subyek`, `keterangan`, `status`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(2, 2, NULL, 'Budi dharmawan', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Mentri keuangan', NULL, 'Pengacara', NULL, '', '2017-06-16 10:56:04', '2017-06-16 10:56:04', '::1', '::1'),
(3, 3, NULL, 'Rahmt', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Kejakasaan', NULL, 'PNS', NULL, '', '2017-06-18 06:54:12', '2017-06-18 06:54:12', '::1', '::1'),
(4, 4, NULL, 'Surdi', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'keuangan', NULL, 'Hakim', NULL, '', '2017-06-18 06:58:38', '2017-06-18 06:58:38', '::1', '::1'),
(6, 6, NULL, 'Dimas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'kehutanan', NULL, 'Hakim', NULL, '', '2017-06-18 07:14:32', '2017-06-29 00:56:50', '::1', '::1'),
(7, 7, NULL, 'Budiman', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Kementrian dalam negri', NULL, 'PNS', NULL, '', '2017-06-26 05:41:13', '2017-06-26 05:41:13', '::1', '::1'),
(8, 8, NULL, 'Bagus', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Kementrian Olahraga ', NULL, 'PNS', NULL, '', '2017-06-26 06:03:40', '2017-06-26 06:03:40', '::1', '::1'),
(9, 9, NULL, 'Bima', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Kejaksaan', NULL, 'Hakim', NULL, '', '2017-06-26 06:13:51', '2017-06-26 06:13:51', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `tabel_surats`
--

CREATE TABLE `tabel_surats` (
  `id` int(11) NOT NULL,
  `id_surat` int(11) NOT NULL,
  `judul_surat` varchar(100) NOT NULL,
  `no_surat` varchar(100) NOT NULL,
  `tanggal_surat` datetime NOT NULL,
  `tanggal_mulai` datetime NOT NULL,
  `tanggal_berhenti` datetime NOT NULL,
  `saran` varchar(100) NOT NULL,
  `keterangan` varchar(250) NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `created_from_ip` varchar(100) NOT NULL,
  `updated_from_ip` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tabel_surats`
--

INSERT INTO `tabel_surats` (`id`, `id_surat`, `judul_surat`, `no_surat`, `tanggal_surat`, `tanggal_mulai`, `tanggal_berhenti`, `saran`, `keterangan`, `date_created`, `date_updated`, `created_from_ip`, `updated_from_ip`) VALUES
(1, 0, 'perampokan', 'nomor surat 1234562', '2017-08-09 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '2017-06-26 05:41:13', '2017-06-26 05:41:13', '::1', '::1'),
(2, 0, 'Perampokan begal di serpong', '3f/90/8ui', '2017-04-09 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '2017-06-26 06:03:40', '2017-06-26 06:03:40', '::1', '::1'),
(3, 0, 'Pengambilan dana amal', '3g/4g/5h/6j', '2017-01-03 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '2017-06-26 06:13:51', '2017-06-26 06:13:51', '::1', '::1'),
(4, 0, '', '', '2017-05-19 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '2017-06-29 00:54:53', '2017-06-29 00:54:53', '::1', '::1'),
(5, 0, '', '', '2017-05-19 00:00:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', '', '2017-06-29 00:56:50', '2017-06-29 00:56:50', '::1', '::1');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` int(11) UNSIGNED DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` int(11) UNSIGNED NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `ip_address`, `username`, `password`, `salt`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES
(1, '127.0.0.1', 'administrator', '$2a$07$SeBknntpZror9uyftVopmu61qg0ms8Qv1yV6FG.kQOSM.9QhmTo36', '', 'admin@admin.com', '', NULL, NULL, NULL, 1268889823, 1498689790, 1, 'Admin', 'istrator', 'ADMIN', '0'),
(2, '::1', 'Akbar', '$2y$08$Up/1UzTNZZgZkjM0xywQX.G2u0YCaYf1zUT7HGd6HcI17hmNNa55G', NULL, 'akbar@akbar.com', NULL, NULL, NULL, NULL, 1494078910, 1497079982, 1, 'akbar', 'satria permadi', NULL, '081297018587');

-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE `users_groups` (
  `id` int(11) UNSIGNED NOT NULL,
  `user_id` int(11) UNSIGNED NOT NULL,
  `group_id` mediumint(8) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_groups`
--

INSERT INTO `users_groups` (`id`, `user_id`, `group_id`) VALUES
(1, 1, 1),
(2, 1, 2),
(4, 2, 1);

-- --------------------------------------------------------

--
-- Structure for view `akbar`
--
DROP TABLE IF EXISTS `akbar`;
-- in use(#1356 - View 'code.akbar' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

-- --------------------------------------------------------

--
-- Structure for view `satria`
--
DROP TABLE IF EXISTS `satria`;
-- in use(#1356 - View 'code.satria' references invalid table(s) or column(s) or function(s) or definer/invoker of view lack rights to use them)

--
-- Indexes for dumped tables
--

--
-- Indexes for table `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_kasus_jaksas`
--
ALTER TABLE `detail_kasus_jaksas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_kasus_obyeks`
--
ALTER TABLE `detail_kasus_obyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_kasus_subyeks`
--
ALTER TABLE `detail_kasus_subyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_kasus_surats`
--
ALTER TABLE `detail_kasus_surats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jaksas`
--
ALTER TABLE `jaksas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kasus`
--
ALTER TABLE `kasus`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_kasus_2` (`id`),
  ADD KEY `id_kasus` (`id`);

--
-- Indexes for table `login_attempts`
--
ALTER TABLE `login_attempts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `obyeks`
--
ALTER TABLE `obyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pasals`
--
ALTER TABLE `pasals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perkara`
--
ALTER TABLE `perkara`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pidanas`
--
ALTER TABLE `pidanas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rp2s`
--
ALTER TABLE `rp2s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rp3s`
--
ALTER TABLE `rp3s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subyeks`
--
ALTER TABLE `subyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `surats`
--
ALTER TABLE `surats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_jaksas`
--
ALTER TABLE `tabel_jaksas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_kasus`
--
ALTER TABLE `tabel_kasus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_kategori_subyeks`
--
ALTER TABLE `tabel_kategori_subyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_obyeks`
--
ALTER TABLE `tabel_obyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_pasals`
--
ALTER TABLE `tabel_pasals`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_subyeks`
--
ALTER TABLE `tabel_subyeks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tabel_surats`
--
ALTER TABLE `tabel_surats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uc_users_groups` (`user_id`,`group_id`),
  ADD KEY `fk_users_groups_users1_idx` (`user_id`),
  ADD KEY `fk_users_groups_groups1_idx` (`group_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `detail_kasus_jaksas`
--
ALTER TABLE `detail_kasus_jaksas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `detail_kasus_subyeks`
--
ALTER TABLE `detail_kasus_subyeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `detail_kasus_surats`
--
ALTER TABLE `detail_kasus_surats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `groups`
--
ALTER TABLE `groups`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `jaksas`
--
ALTER TABLE `jaksas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `login_attempts`
--
ALTER TABLE `login_attempts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `obyeks`
--
ALTER TABLE `obyeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `pasals`
--
ALTER TABLE `pasals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `perkara`
--
ALTER TABLE `perkara`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pidanas`
--
ALTER TABLE `pidanas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `rp2s`
--
ALTER TABLE `rp2s`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `rp3s`
--
ALTER TABLE `rp3s`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `subyeks`
--
ALTER TABLE `subyeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `surats`
--
ALTER TABLE `surats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tabel_jaksas`
--
ALTER TABLE `tabel_jaksas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `tabel_kasus`
--
ALTER TABLE `tabel_kasus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tabel_kategori_subyeks`
--
ALTER TABLE `tabel_kategori_subyeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tabel_obyeks`
--
ALTER TABLE `tabel_obyeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tabel_pasals`
--
ALTER TABLE `tabel_pasals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tabel_subyeks`
--
ALTER TABLE `tabel_subyeks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tabel_surats`
--
ALTER TABLE `tabel_surats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `users_groups`
--
ALTER TABLE `users_groups`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `users_groups`
--
ALTER TABLE `users_groups`
  ADD CONSTRAINT `fk_users_groups_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_users_groups_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
